<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CreateActivity">

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Buku"/>

    <EditText
        android:id="@+id/edtPenulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtJudul"
        android:hint="Nama Penulis"/>

    <EditText
        android:id="@+id/edtPenerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPenulis"
        android:hint="Nama Penerbit"/>

    <EditText
        android:id="@+id/edtTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPenerbit"
        android:hint="Tahun Rilis"/>

    <EditText
        android:id="@+id/edtHalaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTahun"
        android:hint="Jumlah Halaman"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtHalaman"
        android:text="Save"
        android:backgroundTint="@color/bg_button"/>






</RelativeLayout>