<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/edtUpdateJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Buku"/>

    <EditText
        android:id="@+id/edtUpdatePenulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateJudul"
        android:hint="Nama Penulis"/>

    <EditText
        android:id="@+id/edtUpdatePenerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdatePenulis"
        android:hint="Nama Penerbit"/>

    <EditText
        android:id="@+id/edtUpdateTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdatePenerbit"
        android:hint="Tahun Terbit"/>

    <EditText
        android:id="@+id/edtUpdateHalaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateTahun"
        android:hint="Jumlah Halaman"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/white"
        android:text="Update"
        android:textAlignment="center"
        android:layout_below="@+id/edtUpdateHalaman"
        android:backgroundTint="@color/bg_button"/>


</RelativeLayout>